# PortMaster-Desktop

./: .gitignore  CHANGELOG.md  CLAUDE-metadata.txt  CLAUDE.md  PortMasterDesktop.sln  build-linux-appimage.sh  itad_store_urls.py  test_duck_dodge.sh
.github/workflows/: release.yml
AppDir/: .DirIcon  AppRun  PortMasterDesktop.desktop
PortMasterDesktop/: App.axaml  App.axaml.cs  PortMasterDesktop.csproj  Program.cs  app.manifest
PortMasterDesktop/Converters/: Converters.cs
PortMasterDesktop/Models/: GameMatch.cs  PartitionInfo.cs  Port.cs  StoreGame.cs
PortMasterDesktop/PortMaster/: GameFileInstructions.json  PortMasterClient.cs  TestPortMasterImages.cs
PortMasterDesktop/Services/: CacheService.cs  InstallService.cs  LibraryService.cs  LogService.cs  LoggingHttpHandler.cs  OAuthHelper.cs  PartitionService.cs  PortMasterImagesService.cs  SteamDepotService.cs  SteamGridDbService.cs
PortMasterDesktop/Stores/: AmazonStore.cs  BaseGameStore.cs  EpicStore.cs  GogStore.cs  HumbleStore.cs  IGameStore.cs  ItchStore.cs  LocalSteamStore.cs  RemoteSteamStore.cs  SteamDepotDownloader.cs  SteamLocalLibraryReader.cs
PortMasterDesktop/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
PortMasterDesktop/Views/: GameCard.axaml  GameCard.axaml.cs  InputDialog.axaml  InputDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
TestAspectRatio/: Program.cs
installer/: windows-installer.nsi
