<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>PortMasterDesktop</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.3.0" />
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.3" />
    <!-- Avalonia diagnostics (dev only) -->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.3" />
    <!-- DI container -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <!-- MVVM toolkit -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <!-- Steam library reading -->
    <PackageReference Include="SteamKit2" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Bundled game file instructions -->
    <EmbeddedResource Include="PortMaster/GameFileInstructions.json" />
    <!-- App icon (PNG for window icon; SVG is in AppIcon/ for AppImage) -->
    <AvaloniaResource Include="Resources/AppIcon/portmaster.png" />
    <AvaloniaResource Include="Resources/AppIcon/portmaster_toolbar.png" />
  </ItemGroup>

</Project>
