<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Version>0.2.2</Version>
    <RootNamespace>PortMasterDesktop</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationIcon>Resources/AppIcon/portmaster.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.3.0" />
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.3" />
    <!-- Avalonia diagnostics (dev only) -->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.3" />
    <!-- DI container -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <!-- MVVM toolkit -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <!-- Steam library reading -->
    <PackageReference Include="SteamKit2" Version="3.0.0" />
  </ItemGroup>

  <!-- Generate Secrets.g.cs from STEAMGRIDDB_API_KEY env var before compile.
       The file lands in obj/ and is never committed. -->
  <Target Name="GenerateSecrets" BeforeTargets="CoreCompile">
    <MakeDir Directories="$(IntermediateOutputPath)" />
    <ItemGroup>
      <_SecretsLines Include="// &lt;auto-generated/&gt; — do not edit" />
      <_SecretsLines Include="namespace PortMasterDesktop%3B" />
      <_SecretsLines Include="internal static class Secrets {" />
      <_SecretsLines Include="    public const string SteamGridDbApiKey = &quot;$(STEAMGRIDDB_API_KEY)&quot;%3B" />
      <_SecretsLines Include="}" />
    </ItemGroup>
    <WriteLinesToFile
      File="$(IntermediateOutputPath)Secrets.g.cs"
      Lines="@(_SecretsLines)"
      Overwrite="true" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)Secrets.g.cs" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <!-- Bundled game file instructions -->
    <EmbeddedResource Include="PortMaster/GameFileInstructions.json" />
    <!-- App icon (PNG for window icon; ICO for Windows exe; SVG is for AppImage) -->
    <AvaloniaResource Include="Resources/AppIcon/portmaster.png" />
    <AvaloniaResource Include="Resources/AppIcon/portmaster_toolbar.png" />
    <None Include="Resources/AppIcon/portmaster.ico" />
  </ItemGroup>

</Project>
